# HackathonPractice

./: NangaNaluPeru.slnx
Studentmanagement/Studentmanagement/Studentmanagement/: Program.cs  Studentmanagement.csproj  appsettings.json
Studentmanagement/Studentmanagement/Studentmanagement/Components/: App.razor  _Imports.razor
Studentmanagement/Studentmanagement/Studentmanagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Studentmanagement/Studentmanagement/Studentmanagement/Components/Layout/: NavMenu.razor
Studentmanagement/Studentmanagement/Studentmanagement/Controller/: CountriesController.cs  ParentController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  TeacherController.cs
Studentmanagement/Studentmanagement/Studentmanagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Studentmanagement/Studentmanagement/Studentmanagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260220062159_Intal.Designer.cs  20260220062159_Intal.cs  20260221164343_IntialCreate.Designer.cs  (+12 more)
Studentmanagement/Studentmanagement/Studentmanagement/Properties/: launchSettings.json
Studentmanagement/Studentmanagement/Studentmanagement/Services/: CountryRepository.cs  ParentRepository.cs  StudentRepository.cs  SystemCodeDetailsRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
(+337 files in other folders)
